{
  "JwtSettings": {
    "SecretKey": "65qaN2kUCRtDXyPlyt0jhawDQmpaYfJJGt9becnV+5oGeSiL1QN/hyVJ5dWyUc5w",
    "Issuer": "OnlineShoppingPlatform", // key kim üretti kim sağlıyor?
    "Audience": "http://localhost:5130", // site adresi
    "ExpirationMinutes": 45
  },
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-R7I8JT6\\SQLEXPRESS;Database=OnlineShoppingPlatform;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
