{
  "JwtSettings": {
    "SecretKey": "your-secret-key-here",
    "Issuer": "OnlineShoppingPlatform",
    "Audience": "OnlineShoppingPlatformUsers",
    "ExpirationMinutes": 120
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-HDU6E5A;Database=OnlineShoppingPlatform;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
